//

let numeros = [2, 33, 40, 63, 3]
console.log(numeros)

for (let i = 0; i < numeros.length; i++){
console.log(numeros[i]) // imprime cada número do array
}

//fazer a soma
let sum = 0;  
for (let i = 0; i < numeros.length; i++){
    sum += numeros[i]; // sum2 = sum2 + numbers[i]
} console.log("A soma usando um for é: " + sum);
 
//fazer media
let media = (numeros[0] + numeros[1] + numeros[2] + numeros[3] + numeros[4]) / numeros.length;
console.log ("A média é: " + media);

//outro jeito
let media2 = 0;
for (let i = 0; i < numeros.length; i++){
    media = numeros[i] / numeros.length;
    media2 += media; // media2 = media2 + media
} console.log("A média usando um for é: " + media2);
 
//maior e menor
let maior = Math.max(...numeros);
let menor = Math.min(...numeros);
console.log("O maior número é: " + maior);
console.log("O menor número é: " + menor);
//outro jeito
let maior2 = numeros[0];
let menor2 = numeros[0];
for (let i = 1; i < numeros.length; i++) {
    if (numeros[i] > maior2) {
        maior2 = numeros[i];
    }}
for (let i = 1; i < numeros.length; i++) {
    if (numeros[i] < menor2) {
        menor2 = numeros[i];
    }}
console.log("O maior número usando for é: " + maior2);
console.log("O menor número usando for é: " + menor2);
 
//array de 5 numeros sem declarar diretamente a variavel usando for
const prompt = require("prompt-sync")();
let numbers2 = [];
for (let i = 0; i < 5; i++){
    let number = parseInt(prompt("Digite um número: "));
    numbers2.push(number); // Adiciona o número ao array
} console.log("Os números inseridos são: " + numbers2);